# 这个文件会在构建时被使用
# 请在Vercel的环境变量设置中也添加相同的变量

# 数据库连接信息
DATABASE_URL="postgresql://postgres.oyldabuxfzntyzcmqwwq:l1efeU2rbVPv9o1B@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres.oyldabuxfzntyzcmqwwq:l1efeU2rbVPv9o1B@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require"

# NextAuth配置
NEXTAUTH_SECRET="e9e5ff26-6aca-4b41-8d84-ec1c3e1a6436"
NEXTAUTH_URL="https://igd-test.vercel.app" 
